# pract3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module2/: build.gradle
