plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task checkFileExists {
    def filePath = 'module1/src/main/resources/qwerty.txt'
    doLast {
        def file = file(filePath)
        if (file.exists()) {
            println "File exists"
        } else {
            throw new GradleException("File not found")
        }
    }
}


task customBuildTask {
    dependsOn checkFileExists
    dependsOn ':module1:build'
    dependsOn ':module2:build'
    doLast {
        println "Custom build task executed successfully."
    }
}